{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STHQ0128-01;Initial Catalog=EShopApiDatabase;User ID=admin;Password=admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "JWT": {
    "ValidIssuer": "www.NazimKiwi.com",
    "ValidAudience": "www.NazimKiwi.com",
    "Secret": "My life my rules hakuna matata priora."
  },
  "AllowedHosts": "*"
}
